<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model/ Margin and Padding</title>

    <style>

        /* CSS reset */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .box{
            background-color: rgb(216, 207, 207);
            border: 2px solid blue;
            width: 500px;
            /* padding on all sides */
            padding: 20px;

            /* padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthand---top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* padding short hand again---top/bottom and left/right */

            padding: 10px 20px;

            /* margin on all sides */
            padding: 20px;

            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin shorthand---top, right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* margin short hand again---top/bottom and left/right */

            margin: 10px 20px;

        }

        .box h3 {
            padding-bottom: 10px;
        }

        .box p {
            margin: 0px;
        }


    </style>
</head>
<body>

    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Mollitia animi praesentium nulla pariatur? Iste numquam quasi 
            illum blanditiis rerum perferendis.
        </p>
    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Mollitia animi praesentium nulla pariatur? Iste numquam quasi 
            illum blanditiis rerum perferendis.
        </p>
    </div>
    
</body>
</html>