<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>

    <style>

        *{
            box-sizing: border-box;
        }
        .body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .clear{
            clear: both;
        }

        .box {
            background-color: rgb(209, 199, 199);
            border: 3px solid blue;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: center;

        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }


    </style>
</head>

<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat voluptatibus modi eveniet. Earum corporis, natus quas 
                a possimus temporibus quaerat, quae, laborum vel eos soluta dolor 
                commodi quo optio molestiae maxime? Enim sequi et amet. 
                Ipsa expedita porro minima pariatur illo quasi at, 
                architecto labore molestias nostrum aliquam, hic ullam.
            </p>
        </div>
    
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat voluptatibus modi eveniet. Earum corporis, natus quas 
                a possimus temporibus quaerat, quae, laborum vel eos soluta dolor 
                commodi quo optio molestiae maxime? Enim sequi et amet. 
                Ipsa expedita porro minima pariatur illo quasi at, 
                architecto labore molestias nostrum aliquam, hic ullam.
            </p>
        </div>
    
        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat voluptatibus modi eveniet. Earum corporis, natus quas 
                a possimus temporibus quaerat, quae, laborum vel eos soluta dolor 
                commodi quo optio molestiae maxime? Enim sequi et amet. 
                Ipsa expedita porro minima pariatur illo quasi at, 
                architecto labore molestias nostrum aliquam, hic ullam.
            </p>
        </div>
        <div class="clear"></div>

        <div id="box-4" class="box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat voluptatibus modi eveniet. Earum corporis, natus quas 
                a possimus temporibus quaerat, quae, laborum vel eos soluta dolor 
                commodi quo optio molestiae maxime? Enim sequi et amet. 
                Ipsa expedita porro minima pariatur illo quasi at, 
                architecto labore molestias nostrum aliquam, hic ullam.
            </p>
        </div>
    </div>
    
    

    
</body>
</html>