<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Style Challenge</title>
    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(63, 63, 184);
        color: ghostwhite;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background-color: white;
        padding: 15px 25px; 
        color: black;
      }

      .form-wrap h1, .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;

      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px; 

      }

      .form-wrap button {
        background-color:rgb(63, 63, 184);
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;

      }

      .form-wrap button:hover {
        background-color: aqua;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;

      }

      footer {
        text-align: center;
        margin-top: 10px ;
      }

      footer a {
        color: white;
        
      }




























    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign-up</h1>
        <p>Its free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="First-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="Last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking on the button, you agree to our
            <a href="#">Terms & Conditions</a> and 
            <a href="#">Privicy Policy</a>
          </p>
          </div>
        </form>
         <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
