<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and buttons (and navbar)</title>

    <style>
        a{
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: coral;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        /* Button Styleing */

        .btn{
            background-color: cornflowerblue;
            color: ghostwhite;
            border: none;
            font-size: 16px;
            padding:10px 20px; 
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover{
            color: ghostwhite;
            background-color: aquamarine;
        }

        
    

    </style>
</head>
<body>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>